-- phpMyAdmin SQL Dump
-- version 3.1.3.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: May 15, 2017 at 10:26 AM
-- Server version: 5.1.33
-- PHP Version: 5.2.9-2

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `shop_pro`
--
CREATE DATABASE `shop_pro` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `shop_pro`;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `uid` int(30) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) DEFAULT NULL,
  `password` varchar(20) DEFAULT NULL,
  `admin_name` varchar(30) DEFAULT NULL,
  `admin_pass` varchar(30) DEFAULT NULL,
  `email_id` varchar(50) DEFAULT NULL,
  `mobile` varchar(30) DEFAULT NULL,
  `image` blob,
  PRIMARY KEY (`uid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`uid`, `username`, `password`, `admin_name`, `admin_pass`, `email_id`, `mobile`, `image`) VALUES
(1, NULL, NULL, 'admin', 'admin', 'admin1@admin.com', '9800000000', 0x612e6a7067),
(2, 'Rohit', 'Sharma', 'Rohit', 'Sharma', '7140rs@gmail.com', '9800000001', 0x61322e6a7067),
(6, 'User1', 'user1', NULL, NULL, 'user1@gmail.com', '9800000003', 0x61322e6a7067),
(5, 'Tajinder Singh', 'tajinder', NULL, NULL, 'singhtajinder654@gmail.com', '8196082888', 0x61312e6a7067),
(7, 'user2', 'user2', NULL, NULL, 'user2@gmail.com', '9800000099', 0x61332e6a7067),
(8, 'kamal', 'kamal', NULL, NULL, 'kamal@123.com', '1238906590', 0x612e6a7067),
(10, 'user3', 'user3', NULL, NULL, 'user3@gmail.com', '9888888888', 0x61322e6a7067);
